====== 1. सृष्‍टि ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

जा सब चीजको सुरु अइसे भौ की छय दिनके भीतर परमेसुर संसार अउर संसारमे भए सब चीझके बनाइ। परमेसुर जा संसार के बनान से पहिले हियाँ कछू चीझ ना रहैं पूरो अँधियारो छाओ पड़ो रहै, परमेसुरकी आतमा पानीके ऊपर मड़रात रहै काहे की संसार मे कछू चीज नाय बने रहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

तौ परमेसुर कही की, “उजियारो हुइ जा!” अउर उजियारो हुइ गव। परमेसुर देखी की उजियारो अच्छो है तौ जासे “दिन” कही। अउर अँधियरो के दिन से अलग करी, अउर जासे “रात” कही। सृष्‍टि को पहिलो दिन परमेसुर उजियरो के बनाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

सृष्टि को दूसरो दिन, परमेसुर कही की बादर बनजा। तौ पानी तरे अउर ऊपर दुइ हिस्सा मे बँटके बीच मे बादर बनगौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

तीसरे दिन, परमेसुर कही, अउर पानी सूखी जमीन से अलग हुइ गौ। बो सुकी जमीन से “धरती” अउर पानीसे “समुन्दर” कही। परमेसुर जो कछु बनाइ रहै बाके देखी ता जा सब बढ़िया है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

तव परमेसुर कही, “जा धरती मइसे सब मेल के रूख-बरीख/पेड़ पउधा सिरज जबौ” तौ सब कछु सिरज गए। परमेसुर जो कछु सिरजाइ रहै बाके देखी ता जा सब बढ़िया है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

सृष्‍टि को चौथो दिन, परमेसुर कही की, “दिन, जोनी अउर तारा बनजाबौ” अउर जे सब बन गए। परमेसुर जिनके धरती मे उजियरो देन अउर धरती मे दिन अउर रात, रितु अउर साल के जनान ताँहीं बनाइ। परमेसुर जो कछु बनाइ रहै बाके देखी ता जा सब बढ़िया है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

पँचौ दिन मे, परमेसुर कही की “पानी मे पैरनबारे अउर बादर मे उड़नबारे सब जीब सिरज जाबौ।” तौ पानी मइके सब जीब अउर उरनबारे सब चिरइं-चुर्गनी सिरज गए। परमेसुर बिनके देखी की बे बढिया हैं अउर बिनके दुवा दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

सृष्टि को छटौं दिन मे, परमेसुर कही, “जमीन मे सब मेल के जानवर सिरज जामै!” तौ पलतु, बनइला, कीरा-कर्मोला सब मेल के जानवर सिरज गए। तौ परमेसुर देखी की जे बढ़िया हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

तौ परमेसुर कही, “आबौ हम मनइन के अपनो जइसो रुपम बनामै अउर धरती अउर सब जानवर के ऊपर बाको अधिकार होबै।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

तौ परमेसुर थोरी मट्टी लइके एक मनइ जामा बनात है अउर बोमे जीवन की सांस फूँक के जिन्दा कर देत है। बाको नांव आदम धरी। अउर आदम के रहन ताँहीं परमेसुर एक बगिया बनाइ अउर बो बगिया की लखबारी करन आदम के हुवाँ छोड़ दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

बगिया के बीचम, परमेसुर दुइ खास मेलक रुखा सिरजाइ। एक जीवन को रुखा अउर दुसरो अच्छो-बुरो ज्ञान को रुखा अउर परमेसुर आदम से कही की जा बगिया मइसे चहुँ जौन सो रुखा मइको फल खा लिए पर जा अच्छौ-बुरो ज्ञान को रुखा मइको फल मत खइए। काहे की जउन दिन जाको फल खएहै तौ बो दिन तै मर जाबएगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

तौ परमेसुर कही, मनइ के अकेलो रहनो ठीक नाय है। पर आदम को जोग के कोइ जानवर नाय रहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

तौ परमेसुर आदम के गहिरी नींध मे सुबाए दइ अउर बाकी शरीर मइसे एक पसुरी निकारके बोसे आदम के ताँहीं बैय्यर बनाएदइ अउर जब आदम की नींध खुली तौ बो बैय्यरके आदम के ठीन लाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

जब आदम बाके देखी, तौ बो कही, “जा ता मेरी हानी है! अबसे जा के ‘बैय्यर’ कहंगे काहेकि जा लोग मइसे बनाइ भइ है।” जहेमरे लोग अपन अइया दउवा के तक छोड देत है पर अपन बैय्यर से मेल करे रहत है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

परमेसुर लोग अउर बैय्यर के अपनी रूप मे बनाइ। अउर बिनके दुवा दइ की, “खूब फरौ-फूलौ, बलक अउर नतिया-नतकुर, से धरती भरजाए।” अउर परमेसुर देखी की जो कुछ बो बनाइ बे सब चीझ बेढम बढिया हैं, अउर जे सब चीझके देखक बो बेहद खुसी भव। बो जे सब चीझ सृष्टि को छटौं दिन मे बनाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

जब सतौं दिन आव, परमेसुर अपने सब काम निभटाए दइ अउर अपने कर रहे सब काम से अराम लइ। सतौं दिन के परमेसुर दुवा दइ अउर पबित्तर ठहिराइ, काहेकि जा दिन के परमेसुर सब काम करके अराम करी रहै। जा संसार अउर संसार मइके सब चीझ परमेसुर अइसे बनाइ।

बाइबल मइकी दासतान: उत्पत्ति 1-2
