====== 1. सृष्‍टि ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

जा सब चीजको सुरु अइसे भौ की छय दिनके भीतर परमेसुर संसार अउर संसारमे भए सब चीझके बनाइ। परमेसुर जा संसार के बनान से पहिले हियाँ कछू चीझ ना रहैं पूरो अँधियारो छाओ पड़ो रहै, परमेसुरकी आतमा पानीके ऊपर मड़रात रहै काहे की संसार मे कछू चीज नाय बने रहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

तौ परमेसुर कही की, “उजियारो हुइ जा!” अउर उजियारो हुइ गव। परमेसुर देखी की उजियारो अच्छो है तौ जासे “दिन” कही। अउर अँधियरो के दिन से अलग करी, अउर जासे “रात” कही। सृष्‍टि को पहिलो दिन परमेसुर उजियरो के बनाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

सृष्टि को दूसरो दिन, परमेसुर कही की बादर बनजा। तौ पानी तरे अउर ऊपर दुइ हिस्सा मे बँटके बीच मे बादर बनगौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

तीसरे दिन, परमेसुर कही, अउर पानी सूखी जमीन से अलग हुइ गौ। बो सुकी जमीन से “धरती” अउर पानीसे “समुन्दर” कही। परमेसुर जो कछु बनाइ रहै बाके देखी ता जा सब बढ़िया है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

तव परमेसुर कही, “जा धरती मइसे सब मेल के रूख-बरीख/पेड़ पउधा सिरज जबौ” तौ सब कछु सिरज गए। परमेसुर जो कछु सिरजाइ रहै बाके देखी ता जा सब बढ़िया है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

सृष्‍टि को चौथो दिन, परमेसुर कही की, “दिन, जोनी अउर तारा बनजाबौ” अउर जे सब बन गए। परमेसुर जिनके धरती मे उजियरो देन अउर धरती मे दिन अउर रात, रितु अउर साल के जनान ताँहीं बनाइ। परमेसुर जो कछु बनाइ रहै बाके देखी ता जा सब बढ़िया है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

पँचौ दिन मे, परमेसुर कही की “पानी मे पैरनबारे अउर बादर मे उड़नबारे सब जीब सिरज जाबौ।” तौ पानी मइके सब जीब अउर उरनबारे सब चिरइं-चुर्गनी सिरज गए। परमेसुर बिनके देखी की बे बढिया हैं अउर बिनके दुवा दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

सृष्टि को छटौं दिन मे, परमेसुर कही, “जमीन मे सब मेल के जानवर सिरज जामै!” तौ पलतु, बनइला, कीरा-कर्मोला सब मेल के जानवर सिरज गए। तौ परमेसुर देखी की जे बढ़िया हैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

तौ परमेसुर कही, “आबौ हम मनइन के अपनो जइसो रुपम बनामै अउर धरती अउर सब जानवर के ऊपर बाको अधिकार होबै।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

तौ परमेसुर थोरी मट्टी लइके एक मनइ जामा बनात है अउर बोमे जीवन की सांस फूँक के जिन्दा कर देत है। बाको नांव आदम धरी। अउर आदम के रहन ताँहीं परमेसुर एक बगिया बनाइ अउर बो बगिया की लखबारी करन आदम के हुवाँ छोड़ दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
