====== 2. पाप दुनिया मे आइगव ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

परमेसुर की बनाइ भइ बो सुथरी बगिया मे आदम अउर बाकी बैय्यर बेढम खुसी से रहत रहैं। बे कछू नाय पैंधत रहैं सोउ बिनके बीच मे कोइ सरम नाए रहै। कहेकी बो समो संसार मे कोइ पाप नाय रहै। बे बगीया मे चले-फिरे करत रहैं अउर परमेसुर से बतकाए करत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

पर पाप मे बहाकाए देन बारो एक साँप बगीया मे रहत रहै। बो बैय्यर से पूछी की, “का नेहत्तौ परमेसुर तोसे जा बगिया के कोइ रूखा मइके फल ना खान कही है?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

तव बा बैय्यर जबाफ दइ की, “परमेसुर कही है कि हम अच्छो-बुरो ज्ञान देनियाँ रुखक फल से अलाबा सब रुखा के फल खाए सकत हैं। ‘अउर परमेसुर हम से कही है, बा रूखा को फल खान ता दूर तुम छूनै मे मार जाबइगे।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

साँप बैय्यर के जबाफ दइ की “अइसो कछुनाय है! तै नाय मरइगो। परमेसुर जानत है की जा फल के खाए से तुम परमेसुर कता ज्ञानी हुइजाबउगे जइसे बो अच्छो-बुरो सब जानत है। उइसी तुमहूँ जान जाबइगे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

बा बैय्यर रुखा मे देखी की फल बड़ा अच्छे अउर सुथरे लागे पड़े हैं। सोइ बो बुध्दिमान बनन चाहीं। तव बा जो रही फल तोरके खाइ लइ अउर संगै संग अपन लोगउ के खान दइ अइसे करके बे दोनो बा फल खाएलइं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

तुरन्त, बिनके समझ आएगै अउर अपने आप के देखत हैं, ता नगबा हैं। बे झट्ट-पट्ट अपनी-अपनी सरीर तोपन ताहीं रुखक पत्ता पतरी कता गाँठके अपने सरीर मे लपेट लइं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

तव बे लोगा-बैय्यर बगीया मे परमेसुर नेगत की आवाज सुनी। बे दोनो परमेसुर से डुक रहे। तव परमेसुर आदम के चिल्लाइ “आदम तै कहाँ है?” तव आदम कही, “परभू, मै सुनलौ हौं की तै बगीयम नेगत है। तबही मै डरके मारे डुको पड़ो हौं काहेकी मै नगबा हौं।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

तव परमेसुर बिनसे पूछी “कौन तुम्है बताइ की तूम नगबा हौ? कँहु मेरो ना खान कहो भौ रुखा मइको फल ता नाय खाए लौ?” तव आदम जबाव दइ, “हे परभू, तै जो बैय्यर मोके दव बहे मोके जा फल खबाए दइ। तव परमेसुर बो बैय्यर से पूछी, “तै अइसो काहे करो?” तव बो बैय्यर जबाव दइ, “की सांप मोके बहाकाए दइ।”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

God said to the snake, "You are cursed! You will slide on your belly and eat dirt. You and the woman will hate each other, and your children and her children will hate each other, too. The woman's descendant will crush your head, and you will wound his heel."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

God then said to the woman, "I will make childbirth very painful for you. You will desire your husband, and he will rule over you."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

God said to the man, "You listened to your wife and disobeyed me. Now the ground is cursed, and you will need to work hard to grow food. Then you will die, and your body will return to dirt." The man named his wife Eve, which means "life-giver," because she would become the mother of all people. And God clothed Adam and Eve with animal skins.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

Then God said, "Now that the human beings have become like us by knowing good and evil, they must not be allowed to eat the fruit of the tree of life and live forever." So God sent Adam and Eve away from the beautiful garden. God placed powerful angels at the entrance to the garden to keep anyone from eating the fruit of the tree of life.

//A Bible story from: Genesis 3//
