====== 2. पाप दुनिया मे आइगव ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

परमेसुर की बनाइ भइ बो सुथरी बगिया मे आदम अउर बाकी बैय्यर बेढम खुसी से रहत रहैं। बे कछू नाय पैंधत रहैं सोउ बिनके बीच मे कोइ सरम नाए रहै। कहेकी बो समो संसार मे कोइ पाप नाय रहै। बे बगीया मे चले-फिरे करत रहैं अउर परमेसुर से बतकाए करत रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

पर पाप मे बहाकाए देन बारो एक साँप बगीया मे रहत रहै। बो बैय्यर से पूछी की, “का नेहत्तौ परमेसुर तोसे जा बगिया के कोइ रूखा मइके फल ना खान कही है?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

तव बा बैय्यर जबाफ दइ की, “परमेसुर कही है कि हम अच्छो-बुरो ज्ञान देनियाँ रुखक फल से अलाबा सब रुखा के फल खाए सकत हैं। ‘अउर परमेसुर हम से कही है, बा रूखा को फल खान ता दूर तुम छूनै मे मार जाबइगे।’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

साँप बैय्यर के जबाफ दइ की “अइसो कछुनाय है! तै नाय मरइगो। परमेसुर जानत है की जा फल के खाए से तुम परमेसुर कता ज्ञानी हुइजाबउगे जइसे बो अच्छो-बुरो सब जानत है। उइसी तुमहूँ जान जाबइगे।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

बा बैय्यर रुखा मे देखी की फल बड़ा अच्छे अउर सुथरे लागे पड़े हैं। सोइ बो बुध्दिमान बनन चाहीं। तव बा जो रही फल तोरके खाइ लइ अउर संगै संग अपन लोगउ के खान दइ अइसे करके बे दोनो बा फल खाएलइं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

तुरन्त, बिनके समझ आएगै अउर अपने आप के देखत हैं, ता नगबा हैं। बे झट्ट-पट्ट अपनी-अपनी सरीर तोपन ताहीं रुखक पत्ता पतरी कता गाँठके अपने सरीर मे लपेट लइं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

तव बे लोगा-बैय्यर बगीया मे परमेसुर नेगत की आवाज सुनी। बे दोनो परमेसुर से डुक रहे। तव परमेसुर आदम के चिल्लाइ “आदम तै कहाँ है?” तव आदम कही, “परभू, मै सुनलौ हौं की तै बगीयम नेगत है। तबही मै डरके मारे डुको पड़ो हौं काहेकी मै नगबा हौं।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

तव परमेसुर बिनसे पूछी “कौन तुम्है बताइ की तूम नगबा हौ? कँहु मेरो ना खान कहो भौ रुखा मइको फल ता नाय खाए लौ?” तव आदम जबाव दइ, “हे परभू, तै जो बैय्यर मोके दव बहे मोके जा फल खबाए दइ। तव परमेसुर बो बैय्यर से पूछी, “तै अइसो काहे करो?” तव बो बैय्यर जबाव दइ, “की सांप मोके बहाकाए दइ।”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

परमेसुर साँप से कही, “तेरे ऊपर असराप है की तै अपन पेट के बल घिसटत नेगएगो अउर मटटी खाबएगो। तेरे अउर बैय्यर के बीच मे एक दुसरेस दुस्मनाइ रहएगी सोइ तेरे बच्‍चा अउर बैय्यर के बच्‍चन के बीच मे एक दुसरेस दुस्मनाइ रहएगी। अउर बैय्यर के बन्स तेरो मूड़ कुचलंगे अउर तै बाकी एँड़ी मे डसएगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

तव परमेसुर बो बैय्यर से कही की, “मै तिर लरकौरी होन की पीर बेढम बढ़ाए दे हौं तेरो मन अपनो लोगा घेन लगो रहएगो अउर बो तेरे ऊपर हुकम चलाबइगो।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

परमेसुर आदम से कही की “तै मिर बात नाय मानके अपन बैय्यर की बात मानो है। अबसे तेरे ताहीं जा धरती मे असरप है, की तोए खानु के ताहीं कर्‍री महेनत करन पड़एगो। तै मरएगो, अउर तिर शरीर फिर से मटटी मे मिल जाबएगी।” लोगा अपन बैय्यर को नाव हब्वा धरी, जाको मतलव है ‘जलम देनबारी’ काहेकी बो सब मनइं की अइय्या होबइगी। अउर परमेसुर आदम अउर हब्वा के जनावर की खाल पँइधाए दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

तव परमेसुर कही, “अब ता मनइ हमइ हानी भलो-बुरो जाननबारो समझदार बनिगौ है। जाके मारे की अब अइसो नाय होबै कहुँ बो जीवन को रुखा मइको फल खाएके अमर हुइजाबै।” जहेक मारे आदम अउर हब्वा के परमेसुर बो सुथरी बगिया से बाहिर निकार दइ। अउर बो फल कोइ ना खापाबै करके बगिया की लखबारी करन बलमान सुरगदूत बइठाए दइ।

बाइबल मइकी दासतान: उपत्ती 3
