====== 3. बहिया ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

धरती मे मनइनके रहत-बसत तमान समो बीतगौ। बे बेढम पापी कपटी अउर हरामी हुइगए। पाप इतनो बढिगौ की परमेसुर बेबस हुइ के जमीन मे रहनबारे सब जीब के भारी बहिया से खत्म करनपड़ो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

पर नूहा के ऊपर परमेसुर को किरपा रहै काहेकी उतनो पापी कपटी मनइं के बीचमे बहे इकल्लो धरमी मनइ रहै। तौ परमेसुर जो बहिया धरती मे पठैय्य रहै बाके बाबतमे नूहा के बताइ अउर कही की अपने ताहीं एक भारी पानी-जहाज बनाएले।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

परमेसुर नूहा से अइसी पानी-जहाज बनान कही की, बो 140 मिटर लम्बी, 23 मिटर चौड़ी अउर 13.5 मिटर ऊची होबे। नूहा बो पुरी जहाज कट्‍ठा से बनाइ। बो जहाजमे ऊपर छानी तरे तीन छत को बइठका, अउर बिनमे तमान कोनो अउर पानी-जहाज भरे मे एक द्वारो बनाइ। बहे जहाज नूहाके, बाके परिवारके, जमीन मे रहनबारे सब मेलके जीब-जनाबरनके, बहिया से बचाए रखात है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

नूहा परमेसुर को हुकम मानी। बो अउर बक तीन लऊडा मिलके जइसी परमेसुर कही रहै उइसिए जहाज बनाइं। जहाज बनात बिनके तमान बर्ष लग्गौ, काहे की बो जहाज गजब भारी रहै। नूहा आन बारी बहिया के बाबतमे मनइं के चिताइ अउर बिनसे कही परमेसुर के जउँरे घूमिआबौ, पर बे कोइ बाकी बातमे बिसवस ना मानीं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

परमेसुर नूहा के हुकम दइ की जितनो हुइसकत है जहाज मे अपने अउर सब जीव-जनावरके ताहीं खानगी अगरो करके धरलिए। जब सब सउँज जोर डारीं तौ परमेसुर नूहा से कही अब समो आएगव है, अउर बो नूहा, बाकी बैय्यर, नूहाके तीन लउड़ा अउर तीन बहू मिलाएके जम्मा आठ जनइ के जहाजमे घुसन हुकम दै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

परमेसुर सब जीव-जनाबर मइसे एक-एक जोड़ी के बहिया से बचे रहन ताहीं नूहा के ठीन पानी-जहाज मे पठाए दइ। अउर बलिदान करनियाँ पवित्तर जीव की सात जोडी परमेसुर नूहा के जउरे पठाइ अउर जब बे सब जहाजमे घुसिगै तौ परमेसुर अपनए जहाज को द्वारो बन्द कर दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

तव से मेह बर्सिस-बर्सी लगातार चालिस दिन अउर चालिस रात ले बरसत रहो धरतीमे जलाथल पानी भरन लागो। धरती मइके सब जगहा ऊँचे ऊँचे अउर सबसे ऊँचे पहाड़ तक पानी मे डूबिगए।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

सब मनइं अउर जमीन मे रहनबारे जीव-जानवर मरिगै, खाली नूहा की जहाज मइके मनइं अउर जीव-जानवर बचे रहे। बो जहाज पानीमे उतरानी रही अउर बामइके सब के डूबनसे बचाए रखाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

मेंह उघरे पाछू पाँच महिना तक जहाज पानीमे उतरानी रही अउर पानी धीरे-धीरे घटत गौ। तव एक दिन जहाज एक पहाड़ के ऊपर धर रही, पर जमीन अभउ बहिया से डूबी पड़ी रहै। तवके तीन महिना के पिच्छू, अउर पहाड़न की चुटिया दिखान लगीं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

तव अउर चालिस दिन पाछू, नूहा एक कौव्वा के पठाइ की पानी सूखो है की ना देखिआबै। बो कौव्वा सूखी धरती की खोज मे उड़त रहो, पर कहूँ सूखी जमीन नाय पाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

फिर बाके पाछू नूहा एक कबूतर के उडाइ पर जहूँ सूखी जमीन नाय पाइ। अउर लौट के फिर नूहा ठीन आएगै। तौ फिर एक अठवारो पाछू फिर नूहा बो कबूतर के उडाइ तव बो कबूतर टोंठन मे जैतूथको पत्ता लइके लउट आइ। काहेकी धरतीमे पानी घटन लागो रहै अउर रूख-बरीख फिरसे बढ़न लगे रहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

एक अठबारो अउर आसरा देखके नूहा फिरके बो कबूतर उडाइ अउर जा दफ्फिर बो धरती मे रहन ठीहा पाएगै तवसे घूमके नाय आइ। काहेकी पानी सूख चिको रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

दुइ महिना पाछू परमेसुर नूहा से कही अब तै अउर तिर परबार अउर सब जीव-जनाबर जहाज से बाहिर आजाबओ अउर खूब बाल-बच्‍चा, नाती-नतकुर जलमाबओ अउर धरती मे भर जाबओ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

बो जहाजसे बाहिर आएके नूहा हुम्म बनाइ अउर बलिदान करनियाँ जनाबर मइसे कुछ जनाबर बलिदन करी। जा बलिदानसे परमेसुर बेढम खुसी भौ अउर नूहा अऊर बके परबारके दुवा दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

परमेसुर कही, मनइनके खराब काम के बजैसे अबसे मै कबहू धरती के असराप नाय देहौं। मनइं जलमत से पापी होत हैं। सोउ मै बिनके बहिया से नाय मारंगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

तव परमेसुर अपनो जा बाचा को चीन्हा दिखान ताहीं पहिलो धनुकमान बनाइ। हर एक दांव जब-जब बादरमे जा धनुकमान निकरत है तब-तब परमेसुर मनइं से करो भौ अपनो वाचा के समखत है। सोइ परमेसुर के मनइं फिर बो बाचा समखनो है।

बाइबल मइकी दासतान: उत्पत्ति 6-8
