====== 4. अब्राहम के संग परमेसुर की बाचा  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

बहिया के तमान बर्स पाछू, धरती फिर से तमान मनइं हुइ गए अउर जइसी परमेसुर बिनसे कही रहै की पूरो दुनिया में फइल जाबौ पर बे बाको हुकम नाय मानी अउर एकै ठीहा में रहन लगे अउर सब एकै बोली मसकत रहैं। बे एक इकटठ रहन से बिनको गाँव बस गव रहै।

[04-02]

<font 14px line-height: 19.6px;/inherit;;inherit;;inherit>बे बहेद घमण्डी बन गय रहैं अउर परमेसुर की बात के नाय मानन लगे। इतनो की बे सुरग तक आबापाही करन अपन ताहीं बड़ी ऊंची मिनार बनान लगे। तौ परमेसुर देखी कि अगर एक संग मिलके बे अइसी खराब काम करत रहे ता बे अउर बड़े खराब काम कर लेमंगे।</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

तौ परमेसुर बिनकी बोली बदल दइ अउर बे सब अलग-अलग मेलकी बोली मसकन लगे अउर परमेसुर बिनके दुनियाँ भर फइलए दइ। जो गाँव बे बसान डटे रहैं बा गाँवको नावँ बाबेल कहो गौ जक मतलब ना “समखनियाँ बोली” है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

सौ बर्स पाछू परमेसुर एक मनइसे मसकी बाको नावँ अब्राम रहै। परमेसुर बो से कही,”अपनो परबार अउर गाँव छोड़के हुँवा चलो जा, जो ठीहा मै तोके दिखामंगो। मै तोके दुवा देमंगो। तोसे एक बड़ो रज्या अउर तेरो नावँ बड़ो बनामंगो। जउन तोके दुवा देबएगो बोके मै दुवा देमंगो अउर जउन तोके असराप देबएगो मै बाके असराप देमंगो। तेरे बजेसे धरतीमे रहन बारे सब बन्स दुवा  पामंगे।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

तौ अब्राम परमेसुर की बात मान लइ अउर अपन बैंय्यर सारै अउर  नोकर-चाकर अउर अपनो सबकुछ बसहीं लइके कनान चलो गव, जो ठीहा परमेसुर बाके दिखाइ रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

जब अब्राम कनानमे पुगो ता परमेसुर बासे कही, “अपने आसपास देख। जहाँले तै देख पात है हुवाँले जा ठीहा मै तोके अउर तेरे बन्सके देमंगो अउर हकदार बनामंगो। तौसे अब्रम हुवँए रहन लागो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

एक दिन अब्राम मिलकिसिदक से भेंटा भौ, जउन परमेसुर को महापुजारी रहै। मिलकिसिदक आब्राम के दुवा दइ अउर कही, “सुरग अउर धरतीमे राज करनबारो महान परमेसुर आब्रामके किरपा करै।” तव आब्रम मिलकिसिदक के अपन ठीन भए सब चीझ मैसे दसान्स दइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

तमान बर्स बीत गए, पर अब्राम अउर सारै के कोइ बालक नाए भै। परमेसुर अब्राम से मसकी अउर बाचा करी की मै तोके एक लउँड़ा/लौंड़ा देमंगो अउर बोके सन्तान बादर मैके के तारा के समान अनगिन्ती होमंगे। अब्राम परमेसुर की बाचामे बिश्‍वास करी। तबही परमेसुर अब्राम के धर्मी ठहराइ काहेकी बो परमेसुरकी बाचा में बिश्‍वास करे रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

तव परमेसुर अब्राम के संग एक बाचा बाँधी। बाचा कहेको दुइ दल बीचकी सहमती है। परमेसुर कही, “मै तोके तेरी शरीर से एक लउँड़ा देमंगो। तेरे सन्तान के कनान देश देमंगो। पर अभे तक आब्राम के कोइ सन्तान नाय भए रहैं।।

बाइबल मइकी दासतान, उत्पत्ती-11-1
