====== 5. बाचा करोभौ लउँड़ा ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

कनानमे रहत-बसत दस बर्स बीतगए सोउ अब्राम अउर सारैके बालक ना भै। तौ सारै अपन लोगा से कही, “अगर परमेसुर मेरे गोदमे बालक ना देत है अउर मेरि बालक जलमानकी उमरउ ना रही है।तव मेरे ताहीं बालक जलमान आपनकी जा टहलुनियाँ हजीरासे ब्याह करले।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

तव अब्राम हजीरा से ब्याह  कर लइ। हजीरा के गोदी एक लउँड़ा जलमो, अउर अब्राम बाको नावँ इस्माइल धरी। पर धीरेधीरे सारै हजीरा से हिरसान लगी। जब इस्माइल तेराह बर्सको हुइ गौ, तव परमेसुर फिर आब्राम से मसकी।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

परमेसुर कही, “मै सरब-शतिमान परमेसुर हौं। मै तिर संग बाचा बाँधंगो।” तव अब्राम जमीन मे मोखरा घुब्ट्याए रहो। तव परमेसुर अब्राम से कही, “तै तमान रज्या को दउवा होवइगो। मै जा कनान देश तोके अउर तेरे बन्सके देमंगो बे जाके हकदार होमंगे अउर मै सदामान के ताँहीं बिनको परमेसुर होमंगो। तोए अपने परवारके हर एक लउँड़नके खतना करबान पड़एगो।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“तेरी बैय्यर सारैके गोदी एक लउँड़ा जलमएगो अउर तोसे मेरो बाचा करोभौ लउँड़ा बहे है। बाको नावँ इसहाक धरिए। मै बाके संग बाचा बाँधंगो, अउर बाके एक बड़ो राज्य बनामंगो। मै इस्माइलौके एक बड़ो रज्य बनामंगो। पर मेरी बाचा इसहाक के संग रहैगी।” तव परमेसुर “अब्राम” को नावँ बदलके “अब्राहम” धरी, जाको अर्थ “सब जाती को दउवा” होत है। सोइ “सारै” को नावँ बदलके “सारा” धरी जाको अर्थ “राजकुमारी” है।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

बहे दिन अब्राहम अपनो घरमे रहन बारे सब लोगनको खतना करी। करीब एक बर्स पाछू, जब अब्राहम सौ बर्सको अउर सारा नब्बे बर्स की हुइगै।तव साराके गोदी अब्राहमको एक लउँड़ा भौ। बाको नावँ बे इसहाक धरीं जइसी परमेसुर बिन से कही रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

जब इसहाक बड़ो हुइगौ तव परमेसुर अब्राहम को बिश्‍वास परखन ताहीं बासे कही “अब्राहम अपनो इकलौतो लउँड़ा इसाहाक के मेरे ताहीं बली चढा।” अब्राहम फिरहूंके परमेसुरको हुकम मानी अउर इसहाक के बली चढान ताहीं सम्हरगौ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

जब अब्राहम अउर इसहाक बली चढ़ानियाँ ठीहामे जानडटे रहैं, तव इसहाक अब्राहम से पूँछी “दउवा आपनके ठीन बलिदान चढ़ान ताँहीं कठिया ता हैं पर भेंड़ा कहाँ है?” अब्राहम जवाब दइ, “भइया रे, बलीदान करनियाँ भेंड़ा परमेसुर अपनए देबएगो।”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

जब बे बलीदान करनियाँ ठीहामे पुग गए। तव अब्राहम अपनो लउँड़ा इसाहाक के बाँधी अउर बेदी के ऊपर लिटाए दइ। अउर जइसी बा अपनो लउँड़ाके मारन सम्हरो ऊपरसे परमेसुर कहि, “रुक! लउँड़ाके कछू मत करै! अब मै जान गौ की तै मेरो कितनो दब मानत है अपनो इकलौतो लउँड़ाके तक मेरे ताँहीं बली चढ़ानसे नाय छोडो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ढिँगइए अब्राहम झकरामे इरझो एक भेंड़ा देखी। बा भेँड़ा इसहाक के बदलामे बली चढ़ान परमेसुर अब्राहमके दइ रहै। तव जाएके अब्राहम खुसिसे बो भेंड़ा परमेसुरके तहीं बली चढ़ाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

तब परमेसुर अब्राहम से कही, “तै खुशीसे अपनो सब कुछ मोए देन चाँहत है, अपनो इकलौतो लउँड़ा तक, जहे मारे मै बाचा करत हौं की मै अउर दुवा तोके देमंगो। तेरे बन्स असमानके तारासे जाधा होमंगे, धरतीमे सब बन्सके मनइं तेरे बन्स से दुवा पामंगे।

बाइबल मइकी दासतान उत्पत्ती-16-22
