====== 6. इसहाक के ताँहीं देन ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

जब अब्राहम बुढ़ो पड़िगव अउर बाको लउँड़ा इसहाक ज्वान हुइगौ। तव अब्रहाम इसहाक के ताँहीं बैय्यर ढूँड़न अपनो एक टहलुवाके अपने हितुवन ठीना अपनो पुरनो नगरमे पठाइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

लम्बी मैजल पार करके बा टहलुवा अब्राहमके हितुवन ठीन पुरानो नगरमे पहुँचो। परमेसुर बाके रेबिका ठीन पहुँचाई । जा अब्रहाम को भैय्या की नतनियाँ रहै।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

रेबिका अपने परबार छोड़के इसहाक के घर जान राजी हुइगै। तव बो अब्राहमको टहलुवाके संग इसहाक ठीन आएगइ अउर इसहाक बासे ब्याह कर लइ।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

तमान बर्ष पाछू जाएके अब्राहम एक दिन गुजरिगौ, परमेसुर जो वाचा अब्राहमसे करी रहै अब बे सब बाचा इसहाक के ऊपर चलीगैं। अब्राहमसे परमेसुर बाचा करी रहै की मै तोके अनगिन्ती सनतान देमंगो पर इसहाक अउर रेबिका के बालक ना होत रहैं।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

रेबिका के ताँहीं इसहाक पराथना करी की परमेसुर बाके सन्तान देबै, अउर परमेसुर रेबिका के गरब मे जुरिया बच्चा दइ। जब बे दोनौ बच्चा रेबिका के गरबमे रहैं, बे पेटए भीतर लड़न लागे। रेबिका कही,“हे परमेसुर‘जा का हुइरहो है?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

परमेसुर रेबिका से कही, तेरे गरब मइके दुइ लउँड़ा से दुइ देश बनगे। बे एक दुसरे से लड़ंगे सोउ बड़ो लउडा छोटो लउँड़ाकी सेबा करएगो।

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

जब रेबिका के बालक पैदा भए,ता बड़ो लउँड़ा बेधम लाल अउर बारबारो रहै, इसहाक बाको नावँ एसाव धरी अउर छोटो लउँड़ा बड़ो लउँड़ाकी एँड़ी पकड़े जलमो। बाको नावँ यकुब धरी।

बाइबल मइकी दासतान, उत्पत्ती-24:1-25:26
